<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="estilos/clasroom.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Emociones en Clase - TROUGHSOUL</title>
</head>
<body>

    <div class="contenedor">
            
        <img src="./img/logo.png" alt="logo" width="70" height="70" class="imagen-circular">
        <h1 class="titulo">TROUGHSOUL</h1>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="profesor_dashboard.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profesor_asignatura.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Cerrar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="mb-4">Emociones Transcurridas en Clase</h1>
        

        <div class="row">
            <div class="col-md-8 offset-md-2">
                <canvas id="emocionesChart"></canvas>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 offset-md-2">
                <canvas id="emocionesChart"></canvas>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-8 offset-md-2">
                <h2>Porcentajes de Emociones</h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Emoción</th>
                            <th>Porcentaje</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Feliz</td>
                            <td>65%</td>
                        </tr>
                        <tr>
                            <td>Triste</td>
                            <td>10%</td>
                        </tr>
                        <tr>
                            <td>Enfadado</td>
                            <td>15%</td>
                        </tr>
                        <tr>
                            <td>Sorprendido</td>
                            <td>10%</td>
                        </tr>
                        
                        
                    </tbody>
                </table>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script/script.js"></script>
</body>
</html>