<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="estilos/clasroom.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>TROUGHSOUL - Historial de Emociones</title>
</head>
<body>
    <div class="contenedor">
        <img src="./img/logo.png" alt="logo" width="70" height="70" class="imagen-circular">
        <h1 class="titulo">TROUGHSOUL</h1>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="profesor_dashboard.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profesor_asignatura.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Cerrar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2>Historial de Emociones de los Alumnos</h2>
        
        <table class="table table-striped mt-4">
            <thead>
                <tr>
                    <th>Nombre del Alumno</th>
                    <th>Emoción En La Clase</th>
                    <th>Intensidad</th>
                    <th>Emoción Más Común</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Juan Pérez</td>
                    <td>Interesado</td>
                    <td>Alta</td>
                    <td>Feliz</td>
                </tr>
                <tr>
                    <td>María García</td>
                    <td>Aburrido</td>
                    <td>Baja</td>
                    <td>Aburrido</td>
                </tr>
                <tr>
                    <td>Carlos Rodríguez</td>
                    <td>Triste</td>
                    <td>Media</td>
                    <td>Enfadado</td>
                </tr>
                <tr>
                    <td>Ana Martínez</td>
                    <td>Feliz</td>
                    <td>Alta</td>
                    <td>Feliz</td>
                </tr>
                <tr>
                    <td>Luis Sánchez</td>
                    <td>Sorprendido</td>
                    <td>Media</td>
                    <td>Triste</td>
                </tr>
                <tr>
                    <td>Elena Gómez</td>
                    <td>Interesado</td>
                    <td>Alta</td>
                    <td>Aburrido</td>
                </tr>
                <tr>
                    <td>Pedro Fernández</td>
                    <td>Aburrido</td>
                    <td>Baja</td>
                    <td>Feliz</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>