<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="estilos/style.css"> 
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Página Vacía</title>
</head>
<body>


        <div class="contenedor">
            
            <img src="./img/logo.png" alt="logo" width="70" height="70" class="imagen-circular">
            <h1 class="titulo">TROUGHSOUL</h1>
        </div>
        <div class="login-container">
            <h4>Iniciar Sesión</h4>
            <form id="loginForm">
                <label for="username">Nombre de usuario:</label>
                <input type="text" id="username" name="username" required placeholder="Ingresa tu usuario">
        
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required placeholder="Ingresa tu contraseña">
        
                <label for="role">Rol:</label>
                <select id="role" name="role" required>
                    <option value="alumno">Alumno</option>
                    <option value="profesor">Profesor</option>
                    <option value="orientador">Orientador</option>
                </select>
        
                <button type="submit">Iniciar Sesión</button>
            </form>
        </div>
        </div>


    
        <script src="./script/script.js"></script>
    
</body>
</html>