<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Asignaturas</title>
    <link rel="stylesheet" href="estilos/clasroom.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <div class="contenedor">
        <img src="./img/logo.png" alt="logo" width="70" height="70" class="imagen-circular">
        <h1 class="titulo">TROUGHSOUL</h1>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Cerrar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h2>Asignaturas</h2>
    <ul id="asignaturas">
        <li>
            <a href="profesor_asignatura.html">
                <img src="./img/metematicasLogo.jpg" alt="Matemáticas">
                <span>Matemáticas</span>
            </a>
        </li>
        <li>
            <a href="profesor_asignatura.html">
                <img src="./img/historiaLogo.png" alt="Historia">
                <span>Historia</span>
            </a>
        </li>
        <li>
            <a href="profesor_asignatura.html">
                <img src="./img/cienciasLogo.png" alt="Ciencias">
                <span>Ciencias</span>
            </a>
        </li>
    </ul>

    
</body>
</html>