:root {
    --color-primary: #8B4513; /* Marrón oscuro */
    --color-secondary: #D2B48C; /* Tan */
    --color-accent: #DEB887; /* Burlywood */
    --color-background: #F4E1D2; /* Beige claro */
    --color-text: #3E2723; /* Marrón muy oscuro para texto */
}

body {
    background-color: var(--color-background);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: var(--color-text);
}

/* Estilos para la barra de navegación */
nav {
    background-color: var(--color-secondary);
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--color-accent);
}

.contenedor {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-secondary);
}

.imagen-circular {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 20px;
    border: 3px solid var(--color-primary);
}

.titulo {
    color: var(--color-primary);
    margin: 0;
    font-size: 2em;
}

h2 {
    text-align: center;
    color: var(--color-primary);
    margin-top: 20px;
}

#asignaturas {
    list-style-type: none;
    padding: 0;
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
}

#asignaturas li {
    margin-bottom: 15px;
}

#asignaturas a {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: var(--color-secondary);
    border-radius: 8px;
    text-decoration: none;
    color: var(--color-text);
    transition: background-color 0.3s ease;
}

#asignaturas a:hover {
    background-color: var(--color-accent);
}

#asignaturas img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

#asignaturas span {
    font-size: 1.2em;
    font-weight: bold;
}

@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 5px 0;
    }

    #asignaturas {
        width: 90%;
    }

    #asignaturas img {
        width: 30px;
        height: 30px;
    }

    #asignaturas span {
         font-size: 1em;
    }
}

.menu-lista {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-lista li {
    margin-bottom: 15px;
    width: 100%;
    max-width: 300px;
}

.menu-lista a {
    display: block;
    padding: 10px 15px;
    background-color: var(--color-secondary);
    color: var(--color-text);
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.menu-lista a:hover {
    background-color: var(--color-accent);
    transform: translateY(-2px);
}

@media (max-width: 600px) {
    .menu-lista li {
        max-width: 90%;
    }
}

#videoElement {
    display: block;
    width: 800%;
    max-width: 400px;
    margin: 20px auto;
    border: 2px solid var(--color-primary);
    border-radius: 10px;
}

#captureButton {
    width: 30%; /* Ocupa el 25% de la pantalla */
    max-width: 200px; /* Limita el ancho máximo para pantallas grandes */
    margin: 20px auto; /* Centra el botón horizontalmente */
}

#capturedImage {
    width: 100%; /* Ocupa el 25% de la pantalla */
    max-width: 200px; /* Limita el ancho máximo para pantallas grandes */
    display: none; /* Se mostrará cuando se capture la imagen */
    margin: 20px auto; /* Centra la imagen horizontalmente */
    border: 2px solid var(--color-primary); /* Añade un borde para la imagen */
    border-radius: 10px; /* Bordes redondeados para la imagen */
}

#canvasElement {
    width: 100%; /* Ocupa el 25% de la pantalla */
    max-width: 200px; /* Limita el ancho máximo para pantallas grandes */
    border: 2px solid var(--color-primary); /* Añade un borde al canvas */
    border-radius: 10px; /* Bordes redondeados para el canvas */
    margin: 20px auto; /* Centra el canvas horizontalmente */
    display: none; /* Oculta el canvas por defecto */
}
