body {
    font-family: Arial, sans-serif;
    background-image: url('../img/imgFondo.png');
    background-size: 100%; 
}

.login-container {
    position: absolute;
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    top: 50%;                 /* Posicionar en el medio verticalmente */
    left: 50%;                /* Posicionar en el medio horizontalmente */
    transform: translate(-50%, -50%); 
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #3d32d7;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #3d32d7;
}

h1 {
    font-family: 'Arial', sans-serif; /* Tipo de fuente */
    font-size: 36px;                  /* Tamaño del texto */
    color: #333333;                   /* Color del texto */
    text-align: center;               /* Alineación centrada */
    text-transform: uppercase;        /* Texto en mayúsculas */
    letter-spacing: 2px;              /* Espaciado entre letras */
    margin-top: 20px;                 /* Margen superior */
    margin-bottom: 20px;              /* Margen inferior */
    border-bottom: 2px solid #3d32d7; /* Línea inferior */
    padding-bottom: 10px;             /* Espacio debajo del texto */
}

.imagen-circular {
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
    position: fixed;
    width: 100px;        /* Ancho de la imagen */
    height: 100px;       /* Alto de la imagen */
    border-radius: 50%;  /* Borde circular */
    object-fit: cover;   /* Ajustar la imagen al contenedor manteniendo la proporción */                /* Ancho de la imagen normal al 100% */

}


.contenedor {
    position:fixed;     
    width: 100%;         
     
}


.titulo {
    position: fixed;            /* Posición absoluta para el título */
    top: 30%;                     /* Centro vertical */
    left: 50%;                    /* Centro horizontal */
    transform: translate(-50%, -50%); /* Ajuste para centrar exactamente */
    color: rgb(255, 255, 255);                 /* Color del texto */
    font-size: 40px;              /* Tamaño de la fuente */
    text-shadow: 4px 4px 4px rgb(49, 178, 192); /* Sombra del texto */
    font-weight: 700; 
   
}

